In [3]:
pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in d:\disco d bryan\bryan _docs\dev\platzi\etl e ingesta de datos con python\.venv\lib\site-packages (9.4.0)
Note: you may need to restart the kernel to use updated packages.

In [5]:
pip install pandas sqlalchemy

Requirement already satisfied: pandas in d:\disco d bryan\bryan _docs\dev\platzi\etl e ingesta de datos con python\.venv\lib\site-packages (2.3.2)
Collecting sqlalchemy
  Downloading sqlalchemy-2.0.43-cp313-cp313-win_amd64.whl.metadata (9.8 kB)
Requirement already satisfied: numpy>=1.26.0 in d:\disco d bryan\bryan _docs\dev\platzi\etl e ingesta de datos con python\.venv\lib\site-packages (from pandas) (2.3.2)
Requirement already satisfied: python-dateutil>=2.8.2 in d:\disco d bryan\bryan _docs\dev\platzi\etl e ingesta de datos con python\.venv\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in d:\disco d bryan\bryan _docs\dev\platzi\etl e ingesta de datos con python\.venv\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in d:\disco d bryan\bryan _docs\dev\platzi\etl e ingesta de datos con python\.venv\lib\site-packages (from pandas) (2025.2)
Collecting greenlet>=1 (from sqlalchemy)
  Downloading greenlet-3.2.4-cp313-cp313-win_amd64.whl.metadata (4.2 kB)
Collecting typing-extensions>=4.6.0 (from sqlalchemy)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Requirement already satisfied: six>=1.5 in d:\disco d bryan\bryan _docs\dev\platzi\etl e ingesta de datos con python\.venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Downloading sqlalchemy-2.0.43-cp313-cp313-win_amd64.whl (2.1 MB)
   ---------------------------------------- 0.0/2.1 MB ? eta -:--:--
   ---------------------------------- ----- 1.8/2.1 MB 10.7 MB/s eta 0:00:01
   ---------------------------------------- 2.1/2.1 MB 5.4 MB/s  0:00:00
Downloading greenlet-3.2.4-cp313-cp313-win_amd64.whl (299 kB)
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Installing collected packages: typing-extensions, greenlet, sqlalchemy

   ---------------------------------------- 0/3 [typing-extensions]
   ---------------------------------------- 0/3 [typing-extensions]
   ------------- -------------------------- 1/3 [greenlet]
   ------------- -------------------------- 1/3 [greenlet]
   ------------- -------------------------- 1/3 [greenlet]
   ------------- -------------------------- 1/3 [greenlet]
   ------------- -------------------------- 1/3 [greenlet]
   ------------- -------------------------- 1/3 [greenlet]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   ---------------------------------------- 3/3 [sqlalchemy]

Successfully installed greenlet-3.2.4 sqlalchemy-2.0.43 typing-extensions-4.15.0
Note: you may need to restart the kernel to use updated packages.

# Filtrar actores cuyo nombre empiece con la letra "A"
Se seleccionar√°n solo aquellos actores cuyo primer nombre comience con la letra "A".

In [8]:
import mysql.connector
import pandas as pd
from sqlalchemy import create_engine
from datetime import datetime
pd.set_option('mode.chained_assignment', None)

conn = mysql.connector.connect(
    host= "localhost",
    user= "root",
    password= "Admin2025",
    database= "sakila",
)

cursor = conn.cursor()

query = "SELECT * FROM actor;"
cursor.execute(query)

data = cursor.fetchall()

columns = [col[0] for col in cursor.description]

df = pd.DataFrame(data, columns=columns)
print(df.head())

cursor.close()
conn.close()

   actor_id first_name     last_name         last_update
0         1   PENELOPE       GUINESS 2006-02-15 04:34:33
1         2       NICK      WAHLBERG 2006-02-15 04:34:33
2         3         ED         CHASE 2006-02-15 04:34:33
3         4   JENNIFER         DAVIS 2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33

In [9]:
df_filtered = df[df['first_name'].str.startswith('A')].copy()
df_filtered

     actor_id first_name    last_name         last_update
28         29       ALEC        WAYNE 2006-02-15 04:34:33
33         34     AUDREY      OLIVIER 2006-02-15 04:34:33
48         49       ANNE       CRONYN 2006-02-15 04:34:33
64         65     ANGELA       HUDSON 2006-02-15 04:34:33
70         71       ADAM        GRANT 2006-02-15 04:34:33
75         76   ANGELINA      ASTAIRE 2006-02-15 04:34:33
124       125     ALBERT        NOLTE 2006-02-15 04:34:33
131       132       ADAM       HOPPER 2006-02-15 04:34:33
143       144     ANGELA  WITHERSPOON 2006-02-15 04:34:33
145       146     ALBERT    JOHANSSON 2006-02-15 04:34:33
164       165         AL      GARLAND 2006-02-15 04:34:33
172       173       ALAN     DREYFUSS 2006-02-15 04:34:33
189       190     AUDREY       BAILEY 2006-02-15 04:34:33

# Crear una columna full_name concatenando first_name y last_name
Se generar√° una nueva columna llamada full_name que ser√° la concatenaci√≥n del first_name y el last_name del actor.

In [11]:
df_filtered['full_name'] = df_filtered['first_name'] + ' ' + df_filtered['last_name']
df_filtered

     actor_id first_name    last_name         last_update           full_name
28         29       ALEC        WAYNE 2006-02-15 04:34:33          ALEC WAYNE
33         34     AUDREY      OLIVIER 2006-02-15 04:34:33      AUDREY OLIVIER
48         49       ANNE       CRONYN 2006-02-15 04:34:33         ANNE CRONYN
64         65     ANGELA       HUDSON 2006-02-15 04:34:33       ANGELA HUDSON
70         71       ADAM        GRANT 2006-02-15 04:34:33          ADAM GRANT
75         76   ANGELINA      ASTAIRE 2006-02-15 04:34:33    ANGELINA ASTAIRE
124       125     ALBERT        NOLTE 2006-02-15 04:34:33        ALBERT NOLTE
131       132       ADAM       HOPPER 2006-02-15 04:34:33         ADAM HOPPER
143       144     ANGELA  WITHERSPOON 2006-02-15 04:34:33  ANGELA WITHERSPOON
145       146     ALBERT    JOHANSSON 2006-02-15 04:34:33    ALBERT JOHANSSON
164       165         AL      GARLAND 2006-02-15 04:34:33          AL GARLAND
172       173       ALAN     DREYFUSS 2006-02-15 04:34:33       ALAN DREYFUSS
189       190     AUDREY       BAILEY 2006-02-15 04:34:33       AUDREY BAILEY

# Calcular la longitud total del nombre en una nueva columna name_length
Se calcular√° la longitud total del nombre completo (concatenaci√≥n de first_name y last_name) y se almacenar√° en la columna name_length.

In [12]:
df_filtered['name_lenght'] = df_filtered['full_name'].apply(len)
df_filtered

,actor_id,first_name,last_name,last_update,full_name,name_lenght
28,29,ALEC,WAYNE,2006-02-15 04:34:33,ALEC WAYNE,10
33,34,AUDREY,OLIVIER,2006-02-15 04:34:33,AUDREY OLIVIER,14
48,49,ANNE,CRONYN,2006-02-15 04:34:33,ANNE CRONYN,11
64,65,ANGELA,HUDSON,2006-02-15 04:34:33,ANGELA HUDSON,13
70,71,ADAM,GRANT,2006-02-15 04:34:33,ADAM GRANT,10
75,76,ANGELINA,ASTAIRE,2006-02-15 04:34:33,ANGELINA ASTAIRE,16
124,125,ALBERT,NOLTE,2006-02-15 04:34:33,ALBERT NOLTE,12
131,132,ADAM,HOPPER,2006-02-15 04:34:33,ADAM HOPPER,11
143,144,ANGELA,WITHERSPOON,2006-02-15 04:34:33,ANGELA WITHERSPOON,18
145,146,ALBERT,JOHANSSON,2006-02-15 04:34:33,ALBERT JOHANSSON,16
164,165,AL,GARLAND,2006-02-15 04:34:33,AL GARLAND,10
172,173,ALAN,DREYFUSS,2006-02-15 04:34:33,ALAN DREYFUSS,13
189,190,AUDREY,BAILEY,2006-02-15 04:34:33,AUDREY BAILEY,13

# Convertir todos los nombres a may√∫sculas (tanto first_name como last_name)
Se transformar√°n tanto los valores de first_name como last_name a may√∫sculas.

In [13]:
df_filtered['first_name'] = df_filtered['first_name'].str.upper()
df_filtered['last_name'] = df_filtered['last_name'].str.upper()
df_filtered

,actor_id,first_name,last_name,last_update,full_name,name_lenght
28,29,ALEC,WAYNE,2006-02-15 04:34:33,ALEC WAYNE,10
33,34,AUDREY,OLIVIER,2006-02-15 04:34:33,AUDREY OLIVIER,14
48,49,ANNE,CRONYN,2006-02-15 04:34:33,ANNE CRONYN,11
64,65,ANGELA,HUDSON,2006-02-15 04:34:33,ANGELA HUDSON,13
70,71,ADAM,GRANT,2006-02-15 04:34:33,ADAM GRANT,10
75,76,ANGELINA,ASTAIRE,2006-02-15 04:34:33,ANGELINA ASTAIRE,16
124,125,ALBERT,NOLTE,2006-02-15 04:34:33,ALBERT NOLTE,12
131,132,ADAM,HOPPER,2006-02-15 04:34:33,ADAM HOPPER,11
143,144,ANGELA,WITHERSPOON,2006-02-15 04:34:33,ANGELA WITHERSPOON,18
145,146,ALBERT,JOHANSSON,2006-02-15 04:34:33,ALBERT JOHANSSON,16
164,165,AL,GARLAND,2006-02-15 04:34:33,AL GARLAND,10
172,173,ALAN,DREYFUSS,2006-02-15 04:34:33,ALAN DREYFUSS,13
189,190,AUDREY,BAILEY,2006-02-15 04:34:33,AUDREY BAILEY,13

# Filtrar actores cuya longitud del nombre completo sea mayor que 10 caracteres
Se eliminar√°n aquellos actores cuyo nombre completo (la concatenaci√≥n de first_name y last_name) tenga 10 caracteres o menos.

In [14]:
df_filtered = df_filtered[df_filtered['name_lenght'] > 10]
df_filtered

,actor_id,first_name,last_name,last_update,full_name,name_lenght
33,34,AUDREY,OLIVIER,2006-02-15 04:34:33,AUDREY OLIVIER,14
48,49,ANNE,CRONYN,2006-02-15 04:34:33,ANNE CRONYN,11
64,65,ANGELA,HUDSON,2006-02-15 04:34:33,ANGELA HUDSON,13
75,76,ANGELINA,ASTAIRE,2006-02-15 04:34:33,ANGELINA ASTAIRE,16
124,125,ALBERT,NOLTE,2006-02-15 04:34:33,ALBERT NOLTE,12
131,132,ADAM,HOPPER,2006-02-15 04:34:33,ADAM HOPPER,11
143,144,ANGELA,WITHERSPOON,2006-02-15 04:34:33,ANGELA WITHERSPOON,18
145,146,ALBERT,JOHANSSON,2006-02-15 04:34:33,ALBERT JOHANSSON,16
172,173,ALAN,DREYFUSS,2006-02-15 04:34:33,ALAN DREYFUSS,13
189,190,AUDREY,BAILEY,2006-02-15 04:34:33,AUDREY BAILEY,13

# Calcular el a√±o de registro de cada actor
Se extraer√° el a√±o del campo last_update para determinar el a√±o en que se registr√≥ el actor en la base de datos.

In [15]:
df_filtered['registration_year'] = pd.to_datetime(df_filtered['last_update']).dt.year
df_filtered

,actor_id,first_name,last_name,last_update,full_name,name_lenght,registration_year
33,34,AUDREY,OLIVIER,2006-02-15 04:34:33,AUDREY OLIVIER,14,2006
48,49,ANNE,CRONYN,2006-02-15 04:34:33,ANNE CRONYN,11,2006
64,65,ANGELA,HUDSON,2006-02-15 04:34:33,ANGELA HUDSON,13,2006
75,76,ANGELINA,ASTAIRE,2006-02-15 04:34:33,ANGELINA ASTAIRE,16,2006
124,125,ALBERT,NOLTE,2006-02-15 04:34:33,ALBERT NOLTE,12,2006
131,132,ADAM,HOPPER,2006-02-15 04:34:33,ADAM HOPPER,11,2006
143,144,ANGELA,WITHERSPOON,2006-02-15 04:34:33,ANGELA WITHERSPOON,18,2006
145,146,ALBERT,JOHANSSON,2006-02-15 04:34:33,ALBERT JOHANSSON,16,2006
172,173,ALAN,DREYFUSS,2006-02-15 04:34:33,ALAN DREYFUSS,13,2006
189,190,AUDREY,BAILEY,2006-02-15 04:34:33,AUDREY BAILEY,13,2006

# Agrupar por 'last_name' y contar cu√°ntos actores tienen ese apellido
Esta transformaci√≥n agrupa a los actores por su apellido (last_name) y cuenta el n√∫mero total de actores que comparten cada apellido.

In [16]:
df_grouped = df_filtered.groupby('last_name').agg(total_actors = ('actor_id', 'count')).reset_index()
df_grouped

     last_name  total_actors
0      ASTAIRE             1
1       BAILEY             1
2       CRONYN             1
3     DREYFUSS             1
4       HOPPER             1
5       HUDSON             1
6    JOHANSSON             1
7        NOLTE             1
8      OLIVIER             1
9  WITHERSPOON             1

# Agregar una columna que indique si el actor tiene un nombre √∫nico
Esta transformaci√≥n agrega una columna que verifica si un actor tiene un nombre completo √∫nico en la base de datos. Si el nombre completo (full_name) es √∫nico (es decir, no hay otro actor con el mismo nombre completo), la columna indicar√° "True", de lo contrario, mostrar√° "False".

In [17]:
df_filtered['is_unique_name'] = df_filtered.groupby('full_name')['full_name'].transform('count')==1
df_filtered

,actor_id,first_name,last_name,last_update,full_name,name_lenght,registration_year,is_unique_name
33,34,AUDREY,OLIVIER,2006-02-15 04:34:33,AUDREY OLIVIER,14,2006,True
48,49,ANNE,CRONYN,2006-02-15 04:34:33,ANNE CRONYN,11,2006,True
64,65,ANGELA,HUDSON,2006-02-15 04:34:33,ANGELA HUDSON,13,2006,True
75,76,ANGELINA,ASTAIRE,2006-02-15 04:34:33,ANGELINA ASTAIRE,16,2006,True
124,125,ALBERT,NOLTE,2006-02-15 04:34:33,ALBERT NOLTE,12,2006,True
131,132,ADAM,HOPPER,2006-02-15 04:34:33,ADAM HOPPER,11,2006,True
143,144,ANGELA,WITHERSPOON,2006-02-15 04:34:33,ANGELA WITHERSPOON,18,2006,True
145,146,ALBERT,JOHANSSON,2006-02-15 04:34:33,ALBERT JOHANSSON,16,2006,True
172,173,ALAN,DREYFUSS,2006-02-15 04:34:33,ALAN DREYFUSS,13,2006,True
189,190,AUDREY,BAILEY,2006-02-15 04:34:33,AUDREY BAILEY,13,2006,True

# Agregar una columna 'actor_status' que indique si el actor tiene m√°s de 10 a√±os en la base de datos
Esta transformaci√≥n crea una columna actor_status que indica el estado del actor en funci√≥n de su antig√ºedad en la base de datos. Si el actor_id es mayor a 10, se considera que el actor ha estado m√°s de 10 a√±os en la base de datos y se marca como "Active". Si no, se clasifica como "Inactive".

In [18]:
df_filtered['actor_status'] = df_filtered['actor_id'].apply(lambda x: 'Active' if x > 10 else 'Inactive')
df_filtered

,actor_id,first_name,last_name,last_update,full_name,name_lenght,registration_year,is_unique_name,actor_status
33,34,AUDREY,OLIVIER,2006-02-15 04:34:33,AUDREY OLIVIER,14,2006,True,Active
48,49,ANNE,CRONYN,2006-02-15 04:34:33,ANNE CRONYN,11,2006,True,Active
64,65,ANGELA,HUDSON,2006-02-15 04:34:33,ANGELA HUDSON,13,2006,True,Active
75,76,ANGELINA,ASTAIRE,2006-02-15 04:34:33,ANGELINA ASTAIRE,16,2006,True,Active
124,125,ALBERT,NOLTE,2006-02-15 04:34:33,ALBERT NOLTE,12,2006,True,Active
131,132,ADAM,HOPPER,2006-02-15 04:34:33,ADAM HOPPER,11,2006,True,Active
143,144,ANGELA,WITHERSPOON,2006-02-15 04:34:33,ANGELA WITHERSPOON,18,2006,True,Active
145,146,ALBERT,JOHANSSON,2006-02-15 04:34:33,ALBERT JOHANSSON,16,2006,True,Active
172,173,ALAN,DREYFUSS,2006-02-15 04:34:33,ALAN DREYFUSS,13,2006,True,Active
189,190,AUDREY,BAILEY,2006-02-15 04:34:33,AUDREY BAILEY,13,2006,True,Active

# Eliminar la columna 'last_update' de df_filtered
Esta transformaci√≥n elimina la columna last_update del DataFrame df_filtered. Dado que esta columna no se va a utilizar para las transformaciones posteriores, se elimina para simplificar el conjunto de datos y reducir el espacio de almacenamiento, manteniendo solo las columnas relevantes para el an√°lisis y la carga en las tablas finales.

In [19]:
df_filtered = df_filtered.drop(columns=['last_update'])
df_filtered

,actor_id,first_name,last_name,full_name,name_lenght,registration_year,is_unique_name,actor_status
33,34,AUDREY,OLIVIER,AUDREY OLIVIER,14,2006,True,Active
48,49,ANNE,CRONYN,ANNE CRONYN,11,2006,True,Active
64,65,ANGELA,HUDSON,ANGELA HUDSON,13,2006,True,Active
75,76,ANGELINA,ASTAIRE,ANGELINA ASTAIRE,16,2006,True,Active
124,125,ALBERT,NOLTE,ALBERT NOLTE,12,2006,True,Active
131,132,ADAM,HOPPER,ADAM HOPPER,11,2006,True,Active
143,144,ANGELA,WITHERSPOON,ANGELA WITHERSPOON,18,2006,True,Active
145,146,ALBERT,JOHANSSON,ALBERT JOHANSSON,16,2006,True,Active
172,173,ALAN,DREYFUSS,ALAN DREYFUSS,13,2006,True,Active
189,190,AUDREY,BAILEY,AUDREY BAILEY,13,2006,True,Active